@import 'bootstrap_and_overrides'

.container-foreground
  margin-top: 50px

article.article-digest
  border-bottom: 1px solid hsla(0, 0%, 90%, 1)
  padding-bottom: 5px
  h1
    font-weight: normal
    font-size: 17px
    margin-bottom: -5px
    margin-top: 2px
    padding: 0px 0px
    clear: both
    a:hover
      background-color: #F5F5F5
      color: #52a8ec
      margin: 0px 0px

  time
    margin-top: 0px
    color: hsla(0, 0%, 80%, 1)

  .image_digest
    img.thumbs
      margin: 3px 4px
    p
      color: hsla(0, 0%, 55%, 1)
    p.with_image
      min-height: 55px

article.article-detail
  header
    text-align: center
    h1
      font-size: 20px
      margin-bottom: -5px
    time
      color: hsla(0, 0%, 60%, 1)
  section
    p.digest
    img
      margin-bottom: 30px

.dropdown-menu-admin
  a 
    text-decoration: none