// Place all the styles related to the comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.new_comment
  margin-top: 10px
  .control-label
    max-width: 60px
  #comment_body
    width: 95%

table
  tbody
    tr
      td.comment_body_td
        max-width: 600px
      td.actions
        vertical-align: bottom

      td.comment_actions
        min-width: 118px !important

